* {box-sizing: border-box;}
ul {list-style-type: none;}
body {font-family: Verdana, sans-serif;}

.month {
  padding: 10px 30px;
  width: 100%;
  background: #FFC857;
  text-align: left;
}

.backbutton{
  color: #2E4052;
  font-size: 20px;
}


.monthname{
  color: #2E4052;
  font-size: 50px;
  text-transform: uppercase;
  letter-spacing: 3px;
  margin-top: 40px;
}

.year{
  color: #2E4052;
  font-size: 30px;
  margin-bottom: 10px;
}

.month .prev {
  float: left;
  padding-top: 10px;
}

.month .next {
  float: right;
  padding-top: 10px;
}

table.weekdays, table.days {
  width: 100%;
  table-layout: fixed;
  border-collapse: collapse;
}

.weekdays th, .days td {
  text-align: center;
  padding: 5px;
  height: 50px;
}

.weekdays th {
  background-color: #2E4052; 
  color: #FFFFFF;
}

table.days {
  width: 100%; 
  border-collapse: collapse; 
  table-layout: fixed; 
}


table.days td {
  border: 3px solid #2E4052; 
  color: #2E4052;
  height: 110px; 
  text-align: left; 
  vertical-align: top; 
  padding: 5px; 
  overflow-wrap: break-word;
  overflow: hidden; 
}

.currentdate {
  border: 4px solid #2E4052;
  border-radius: 100%;
  color: #FFFFFF;
  background-color: #2E4052;
}

.assignment{
  margin-top: 10px;
  border-radius: 5%;
  font-size: 10px;
}

.complete {
  background-color: #86e49d;
  border: 1px solid #86e49d;
  color: #006b21;
}

.in-progress {
  border: 1px solid #fdf66c;
  background-color: #fdf66c;
  color: #704300;
}

.not-started {
  border: 1px solid #ff9292;
  background-color: #ff9292;
  color: #f8f8f8;
}
