<!DOCTYPE html>
<html>
<head>
<title>Calendar</title> 
<link rel="stylesheet" href="calendarstyle.css">
<script src="calendar.js"></script>
</head>
<body>
  <div class="month">      
    <a href="javascript:void(0);" class="backbutton" onclick="goBackToLandingPage()">&#10094; Back</a>
    <div class="monthname">February</div>
    <div class="year">2024</div>
  </div>

  <table class="weekdays">
    <tr>
      <th>MONDAY</th>
      <th>TUESDAY</th>
      <th>WEDNESDAY</th>
      <th>THURSDAY</th>
      <th>FRIDAY</th>
      <th>SATURDAY</th>
      <th>SUNDAY</th>
    </tr>
  </table>

  <table class="days">
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>1</td>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <td>4</td>
      <td>5</td>
      <td>6</td>
      <td>7</td>
      <td>8</td>
      <td>9</td>
      <td>10</td>
    </tr>
    <tr>
      <td>11</td>
      <td>
        <span class="currentdate">12</span>
        <div class="assignment complete">MCO1 Project Deadline</div>
      </td>
      <td>13</td>
      <td>14</td>
      <td>15</td>
      <td>16</td>
      <td>17</td>
    </tr>
    <tr>
      <td>18</td>
      <td>19</td>
      <td>20</td>
      <td>21</td>
      <td>22</td>
      <td>23</td>
      <td>24</td>
    </tr>
    <tr>
      <td>25</td>
      <td>
        26
        <div class="assignment not-started">Mini Challenge 2</div>
      </td>
      <td>
        27
        <div class="assignment in-progress">MCO2 Project Deadline</div>
      </td>
      <td>
        28
        <div class="assignment not-started">Mini Challenge 3</div>
      </td>
      <td>
        29
        <div class="assignment in-progress">MCO3 Project Deadline</div>
      </td>
    </tr>
  </table>
  

</body>
</html>
