<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Practice mini challenge">
        <link href="CharacterStyle.css" rel="stylesheet" type="text/css">
        <link rel="icon" href="PlaceHolderIMG.png" type="image/x-icon">
        <title>Gacha</title>
        
    </head>
    <body>
        <div class="top">
            <div class="titleHolder">
                    <h1 class='title'>Gambler Goals</h1>
            </div>
            <div class="buttonHolder">
                <div class="calendar button">
                    <p class="buttonText"><a href="Calendar.html">Calendar</a></h2>
                </div>
                <div class="character button">
                    <p class="buttonText">Characters</h2>
                </div>
                <div class="gacha button">
                    <p class="buttonText"><a href="gacha.html">Gacha</a></h2>
                </div>
                <div class="store button">
                    <p class="buttonText"><a href="Store.html">Store</a></h2>
                </div>

            </div>
        </div>
        
        <div class="mainHolder">
            <div class="charHolder">
                
                <div class="charBox"></div>
                <div class="charBox"></div>
                <div class="charBox"></div>
                <div class="charBox"></div>
                <div class="charBox"></div>
                <div class="charBox purple"></div>
                <div class="charBox purple"></div>
                <div class="charBox purple"></div>
                <div class="charBox blue"></div>
                <div class="charBox blue"></div>
                <div class="charBox blue"></div>
            </div>
            <div class="mainDiv">
                <div class="sides sRight"></div>
                <div class="sides sLeft"></div>
            </div>

            
        </div>

        
        
    
    </body>
    
</html>