<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Practice mini challenge">
        <link href="gachaStyle.css" rel="stylesheet" type="text/css">
        <link rel="icon" href="PlaceHolderIMG.png" type="image/x-icon">
        <title>Gacha</title>
        
    </head>
    <body>
        <div class="top">
            <div class="titleHolder">
                    <h1 class='title'>Gambler Goals</h1>
            </div>
            <div class="buttonHolder">
                <div class="calendar button">
                    <p class="buttonText"><a href="Calendar.html">Calendar</a></h2>
                </div>
                <div class="character button">
                    <p class="buttonText"><a href="Character.html">Characters</a></h2>
                </div>
                <div class="gacha button">
                    <p class="buttonText">Gacha</h2>
                </div>
                <div class="store button">
                    <p class="buttonText"><a href="Store.html">Store</a></h2>
                </div>

            </div>
        </div>
        
        <div class="mainDiv">
            <div class="oneRoll" id="oneRollButton">
                Collect a prize!
            </div>
            

            <div class="bannerLabel">
                Kobeni's car<br>★★★★★
            </div>

        </div>

        <div class="gachaScreen" id="rewardScreen">
            <div class="reward oneStar" id="oneS">
                one star item <br> ★
            </div>
            <div class="reward twoStar" id="twoS">
                two star item <br> ★★
            </div>
            <div class="reward threeStar" id="threeS">
                three star item <br> ★★★
            </div>
            <div class="reward fourStar" id="fourS">
                four star item <br> ★★★★
            </div>
            <div class="reward fiveStar" id="fiveS">
                five star item <br> ★★★★★
            </div>  
        </div>
        <script src="gacha.js"></script>
    </body>
    
</html>