* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #FCFBF6;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 50;
}

.logo {
    font-size: 2em;
    color: black;
    user-select: none;
    display: flex;
}

.cal-btn,
.char-btn,
.gatcha-btn,
.store-btn {
    width: 100px;
    height: 50px;
    background: transparent;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: 500;
    margin-left: 10px;
}

.navigation .cal-btn,
.navigation .char-btn,
.navigation .gatcha-btn,
.navigation .store-btn {
    width: 130px;
    height: 50px;
    background: transparent;
    border: #412234;
    border-radius: 30px;
    cursor: pointer;
    font-size: 1.1em;
    color: #412234;
    font-weight: 500;
    margin-left: 40px;
    transition: .5s;
}

.navigation .cal-btn:hover,
.navigation .char-btn:hover,
.navigation .gatcha-btn:hover,
.navigation .store-btn:hover {
    background: #412234;
    color: #fff;
}

.profile {
    display: flex;
    align-items: center;
    margin-left: 10px;
    font-weight: 500;
    display: flexbox;
}

.profile-btn {
    width: 100px;
    height: 50px;
    background: #fff;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: 500;
    margin-left: 10px;
}

.profile .profile-btn {
    width: 130px;
    height: 50px;
    background: transparent;
    border: #412234;
    border-radius: 30px;
    cursor: pointer;
    font-size: 1.1em;
    color: #412234;
    font-weight: 500;
    margin-left: 40px;
    transition: .5s;
}

.profile .profile-btn:hover {
    background: #412234;
    color: #fff;
}

main.table {
    position: absolute;
    left: 100;
    top: 90px;
    bottom: 70px;
    width: 60vw;
    height: 85vh;
    justify-content: flex-start;
    background-color: #ffc8577F;
    box-shadow: 0 .4rem .8rem #0005;
    border-radius: .8rem;
    
}

.table-header {
    height: 10%;
    width: 100%;
    background-color: #412234;
    padding: .8rem 1rem;
    color: #FCFBF6;
    margin-bottom: 5 px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    
}

.table-body {
    width: 100%;
    max-height: 89%;
    background-color: transparent;
}

table {
    width: 100%;
    border-radius: 10px;
}

table, th, td {
    padding: 1rem;
    border-collapse: collapse;
    align-items: center;
    text-align: center;
}

thead th {
    position: sticky;
    top: 0;
    left: 0;
    background-color: #412234;
    color: white;
    border-collapse: collapse;
}

tbody tr:nth-child(even) {
    background-color:#ffc8576F;
}

tbody tr:hover {
    background-color: #FCFBF67F;
    color: #284052;
    font-weight: 500;
}

.status {
    padding: .4rem 0;
    border-radius: 2rem;
}

.status.complete {
    background-color: #86e49d;
    color: #006b21;
}

.status.in-progress {
    background-color: #fdf66c;
    color: #704300;
}

.status.not-started {
    background-color: #ff9292;
    color: #f8f8f8;
}

main.events-table {
    position: absolute;
    right: 0;
    top: 30px;
    bottom: 30px;
    width: 30vw;
    height: 30vh;
    background-color: #bdd9bf;
    box-shadow: 0 .4rem .8rem #0005;
    border-radius: .8rem;
    padding: 20px;
    margin-right: 30px;
    margin-top: 30px;
}

.events {
    display: flex;
    align-items: flex-start;
    position: absolute;
    right: 0;
    top: 30px;
    bottom: 30px;
    width: 30vw;
    height: 30vh;
}

main.dailies {
    position: absolute;
    right: 30;
    top: 350;
    width: 30vw;
    height: 53%;
    bottom: 0;
    background-color: #bdd9bf;
    box-shadow: 0 .4rem .8rem #0005;
    border-radius: .8rem;
    padding: 20px;
}

main.table-below .table-body {
    height: 100%;
}

main.table-below table {
    width: 100%;
    height: 100%;
}

