<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <script src="main.js"></script>
    <title>Home</title>
</head>
<body>
    <header>
		<h2 class="logo">Gambler Goals</h2>
		<nav class="navigation"> 
			<button class="cal-btn" onclick="goToCalendar()">Calendar</button>
			<button class="char-btn">Characters</button>
			<button class="gatcha-btn">Gatcha</button>
			<button class="store-btn">Store</button>
        </nav>
        <div class="profile">
            <button class="profile-btn">Profile</button>
        </div>
    </header>
		<main class="table">
            <section class="table-header">
                <h1>To-Do's</h1>
            </section>
            <section class="table-body">
                <table>
                    <thead>
                            <tr>
                                <th>Task</th>
                                <th>Due</th>
                                <th>Status</th>
                            </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>MCO1 Project Deadline</td>
                            <td>Feb 12, 2024</td>
                            <td>
                                <p class="status complete"> Complete</p>
                            </td>
                        </tr>
                        <tr>
                            <td>Mini Challenge 2</td>
                            <td>Feb 26, 2024</td>
                            <td>
                                <p class="status not-started">Not Started</p>
                            </td>
                        </tr>
                        <tr>
                            <td>MCO2 Project Deadline</td>
                            <td>Feb 27, 2024</td>
                            <td>
                                <p class="status in-progress">In Progress</p>
                            </td>
                        </tr>
                        <tr>
                            <td>Mini Challenge 3</td>
                            <td>Feb 28, 2024</td>
                            <td>
                               <p class="status not-started">Not Started</p>
                            </td>
                        </tr>
                        <tr>
                            <td>MCO3 Project Deadline</td>
                            <td>Feb 29, 2024</td>
                            <td>
                                <p class="status in-progress">In Progress</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </main>
        <div class="events">
            <main class="events-table">
                <section class="event-header">
                    <h1>Events</h1>
                </section>
                <section class="table-body">
                    <table>
                        <td>No events, no worries. Something's brewing!</td>
                    </table>
                </section>
            </main>
        </div>
        <main class="dailies">
            <section class="table-body">
                <h1>Dailies</h1>
                <table>
                    <td>Accomplish one task</td>
                </table>
            </section>
        </main>
    
</body>
</html>