<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href = "style.css">
    <script defer src = 'reg.js'></script>
    <title>Document</title>
</head>
<body>
    <div class="intro-container">
        <div class="headersect">
            <div class= "desc1">
                <b>Welcome to </b><span class= "header1">GamblerGoals </span><b> ,Where Productivity Meets Fun</b>
            </div>
        </div>
        <div class="descsection">
            <div class= "desc2"> 
                Enter a world where organizing tasks turns into an exciting journey to self improvement ! <u>GamblerGoals is not just a task organizer</u>; it's a unique experience that blends the pracitcality of traditional task management
                with the thrill of a gacha-style game.<br>
                <br><span class="desc3">What's Inside?
                </span>
            </div>
            <div class="list">
                <div class="desc2">
                <li> Effortless Task Management: Create, track, and prioritize your tasks with ease. Set deadlines, manage your progress, and stay on top of your game.</li>
                <li> Engaging Gacha Simulator: Complete tasks and earn rolls to unlock collectible characters from various franchises. The more tasks you conquer, the richer your collection!</li>
                <li> Weekly Challenges: Embark on weekly quests for an extra thrill. Each challenge is a chance to prove your dedication and spice up your routine.</li>
                <li> Rewarding Experience System: Gain experience points for task completion. Use them to enhance your profile or increase your chances of winning favorite characters.</li>
                <li> Progress Tracking: View your task history and performance. Celebrate your progress with personalized feedback and see how much MORE PRODUCTIVE you've become!</li>
                </div>
            </div>
        </div>
    </div>
    <div class ="register-container">
        <div class="registerbox">
            <div class = "desc1">
                Register:
                <div class="desc-alt">
                    <form id = "register" action="main.html">
                        <div class = "input-control">
                            <label for="regemail">DLSU email: </label>
                            <input type="text" id="regemail" name="regemail"placeholder="john_williams@dlsu.edu.ph">
                            <div class="error"></div>
                        </div>
                        <div class = "input-control">
                            <label for="password1">Password: </label>
                            <input type="password" id="password1" name="password1" placeholder="35@jPassword3">
                            <div class="error"></div>
                        </div>
                        <div class = "input-control">
                            <label for="password2">Password Again: </label>
                            <input type="password" id="password2" name="password2" placeholder="35@jPassword3">
                            <div class="error"></div>
                        </div>
                        <button type="submit">Register</button>
                    </form>
                </div>
            </div>
            <div class = "desc1">
                Log-In:
            </div>
            <div class="desc-alt">
                <form id = "login" action="main.html">
                    <div class = "input-control">
                        <label for="logemail">DLSU email: </label>
                        <input type="text" id="logemail" name="logemail" placeholder="john_williams@dlsu.edu.ph">
                        <div class="error"></div>
                    </div>
                    <div class = "input-control">
                        <label for="logpass">Password: </label>
                        <input type="password" id="logpass" name="logpass" placeholder="john_williams@dlsu.edu.ph">
                        <div class="error"></div>
                    </div>
                    <button type= "submit">Log-In</button>
                </form>
            </div>

        </div>
    </div>
</body>
</html>